<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="# HTTP 请求走私是什么 HTTP 请求走私，一种干扰网站处理来自用户的 HTTP 请求序列 的技术 # 相关知识点 该漏洞的产生主要和 HTTP 请求中的两个头相关： Transfer_Encoding  &amp; Content-Length # Transfer-Encoding Transfer-Encoding 通用标头字段指示已对消息正文应用了什么（如果有）类型的转换，以便在发送">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP请求走私简述">
<meta property="og:url" content="http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/index.html">
<meta property="og:site_name" content="Milkii0的秘密花园">
<meta property="og:description" content="# HTTP 请求走私是什么 HTTP 请求走私，一种干扰网站处理来自用户的 HTTP 请求序列 的技术 # 相关知识点 该漏洞的产生主要和 HTTP 请求中的两个头相关： Transfer_Encoding  &amp; Content-Length # Transfer-Encoding Transfer-Encoding 通用标头字段指示已对消息正文应用了什么（如果有）类型的转换，以便在发送">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/1.png">
<meta property="og:image" content="http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/2.png">
<meta property="article:published_time" content="2021-08-03T02:20:54.000Z">
<meta property="article:modified_time" content="2021-08-12T02:55:58.015Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web,HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HTTP请求走私简述</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Milkii0的秘密花园" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/08/12/%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%E6%95%B4%E7%90%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/07/05/%E6%94%B6%E8%97%8F%E5%A4%B9%E5%96%94/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&text=HTTP请求走私简述"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&title=HTTP请求走私简述"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&is_video=false&description=HTTP请求走私简述"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTTP请求走私简述&body=Check out this article: http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&title=HTTP请求走私简述"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&title=HTTP请求走私简述"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&title=HTTP请求走私简述"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&title=HTTP请求走私简述"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&name=HTTP请求走私简述&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&t=HTTP请求走私简述"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> HTTP 请求走私是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text"> 相关知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transfer-encoding"><span class="toc-number">1.1.1.</span> <span class="toc-text"> Transfer-Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-length"><span class="toc-number">1.1.2.</span> <span class="toc-text"> Content-Length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8Fconnection"><span class="toc-number">1.1.3.</span> <span class="toc-text"> ⭐注意 Connection</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> HTTP 请求走私的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> HTTP 请求走私利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">3.1.</span> <span class="toc-text"> 实验环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clet"><span class="toc-number">3.1.1.</span> <span class="toc-text"> CL.ET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tecl"><span class="toc-number">3.1.2.</span> <span class="toc-text"> TE.CL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tete"><span class="toc-number">3.1.3.</span> <span class="toc-text"> TE.TE</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A3%80%E6%B5%8Bhttp%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81"><span class="toc-number">4.</span> <span class="toc-text"> 检测 HTTP 请求走私</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#clet-2"><span class="toc-number">4.1.</span> <span class="toc-text"> CL.ET</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clcl"><span class="toc-number">4.2.</span> <span class="toc-text"> CL.CL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tecl-2"><span class="toc-number">4.3.</span> <span class="toc-text"> TE.CL&amp;TE.TE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8Dhttp%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81"><span class="toc-number">5.</span> <span class="toc-text"> 修复 HTTP 请求走私</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91-%E4%B8%8D-%E7%90%86-%E8%A7%A3"><span class="toc-number">5.1.</span> <span class="toc-text"> 我 不 理 解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A0%E9%80%81%E9%97%A8"><span class="toc-number">6.</span> <span class="toc-text"> 传送门</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HTTP请求走私简述
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-03T02:20:54.000Z" itemprop="datePublished">2021-08-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80/">渗透基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/web-HTTP/" rel="tag">web,HTTP</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="http请求走私是什么"><a class="markdownIt-Anchor" href="#http请求走私是什么">#</a> HTTP 请求走私是什么</h1>
<p>HTTP 请求走私，一种干扰网站处理来自用户的 HTTP <ins class="wavy">请求序列</ins> 的技术</p>
<h2 id="相关知识点"><a class="markdownIt-Anchor" href="#相关知识点">#</a> 相关知识点</h2>
<p>该漏洞的产生主要和 HTTP 请求中的两个头相关：</p>
<p><span class="spoiler" title="...">Transfer_Encoding</span>  &amp; <span class="spoiler" title="...">Content-Length</span></p>
<h3 id="transfer-encoding"><a class="markdownIt-Anchor" href="#transfer-encoding">#</a> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Transfer-Encoding">Transfer-Encoding</a></h3>
<p>Transfer-Encoding 通用标头字段指示已对消息正文应用了什么（如果有）类型的转换，以便在发送方和接收方之间安全地传输它，在 HTTP1.1 中可用</p>
<p>利用该漏洞，需指定参数为 chunked  <code> Transfer-Encoding: chunked</code> ，表示数据以一系列块发送，而不是等到完整的段可用</p>
<p>在 CTE 中，每个块前面都有它的大小（字节为单位）</p>
<p>当接收到零长度块时（不可省略），传输结束</p>
<p>✋🌰</p>
<figure class="highlight plaintext"><figcaption><span>数据包喔</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK </span><br><span class="line">Content-Type: text/plain</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">5\r\n</span><br><span class="line">Media\r\n</span><br><span class="line">8\r\n</span><br><span class="line">Services\r\n</span><br><span class="line">4\r\n</span><br><span class="line">Live\r\n</span><br><span class="line">0\r\n</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure>
<p>第一部分： 当前组块长度（16 进制）+ \r\n</p>
<p>第二部分： 块内容 + \r\n</p>
<p>（例如 Media 就是 5 个字节长度）</p>
<p>倒数第二部分： 终止块 -&gt; 分块编码以任何大小为零的块结束，长度为 0 -&gt; 0\r\n</p>
<p>最后一部分： 以空行终止（\r\n）</p>
<h3 id="content-length"><a class="markdownIt-Anchor" href="#content-length">#</a> Content-Length</h3>
<p>该字段指示发送给接受者的实体主体的大小，以十进制的 OCTET 数表示</p>
<p>这个可以自己用 burp 发包试试哦，bp 的 repeat 选项中默认开启了 Update Content-Length 选项</p>
<h3 id="注意connection"><a class="markdownIt-Anchor" href="#注意connection">#</a> ⭐注意 Connection</h3>
<blockquote>
<p>每当传输编码应用于消息体时，传输编码集必须包括 “分块”，除非消息因关闭连接而终止</p>
<p>——<a target="_blank" rel="noopener" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.6">HTTP/1.1: Protocol Parameters</a></p>
</blockquote>
<p>也就是说，当连接关闭时，也会导致消息终止</p>
<p>那么我们在发送数据包时，就需要注意 <ins>Connection</ins> 头</p>
<p>Connection: keep-alive -&gt; 表示客户端希望保持连接打开，拥有持久连接是 HTTP/1.1 请求的默认设置</p>
<p>Connection: close -&gt; 表示客户端或服务器想要关闭连接，这是 HTTP/1.0 请求的默认设置</p>
<h1 id="http请求走私的原理"><a class="markdownIt-Anchor" href="#http请求走私的原理">#</a> HTTP 请求走私的原理</h1>
<p>现很多应用程序使用 HTTP 服务链（2 个或多个服务器）</p>
<p>其中前端服务器有时称为负载均衡器或反向代理</p>
<p><img src="1.png" alt="burp图片哦"></p>
<p>这时，若前端后端系统就请求之间的边界没有达成一致，就可以发送一个模棱两可的请求，让前端和后端系统对该请求进行不同的解释</p>
<p><img src="2.png" alt=""></p>
<p>👇👇👇</p>
<p>由于 HTTP 规范提供了两种方法指定消息长度（Content-Length&amp;Transform-Encoding），所以单个消息​同时使用两种方法时，不同的服务器可能出现不同的解释</p>
<p>如果消息头以某种方式模糊了，则可以诱导消息头不处理它</p>
<p>👆👆👆</p>
<h1 id="http请求走私利用"><a class="markdownIt-Anchor" href="#http请求走私利用">#</a> HTTP 请求走私利用</h1>
<p>请求走私大致分为 3️⃣种类型</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://CL.ET">CL.ET</a> -&gt; 前端服务器使用 Content-Length，后端服务器使用 Transfer-Encoding</li>
<li><a target="_blank" rel="noopener" href="http://TE.CL">TE.CL</a> -&gt; 前端服务器使用 Transfer-Encoding，后端服务器使用 Content-Length</li>
<li>TE.TE -&gt; 前后端均使用 Transfer-Encoding，但其中一个服务器可被某种方式诱导不处理该头部字段</li>
</ul>
<h2 id="实验环境"><a class="markdownIt-Anchor" href="#实验环境">#</a> <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/request-smuggling">实验环境</a></h2>
<p>但是不知道为什么我一直没办法注册 portswigger，只能分析一下给出的例子了</p>
<h3 id="clet"><a class="markdownIt-Anchor" href="#clet">#</a> <a target="_blank" rel="noopener" href="http://CL.ET">CL.ET</a></h3>
<p>攻击数据包</p>
<figure class="highlight plaintext"><figcaption><span>数据包</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: vulnerable-website.com</span><br><span class="line">Content-Length: 13</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line">SMUGGLED</span><br></pre></td></tr></table></figure>
<p>数据同时使用两种方法指定消息长度</p>
<p>🎀前服务器处理 Content-Length 头，认为请求主体为 13 字节，刚好至 smuggled 末尾，再将消息转发至后端服务器</p>
<p>🎀后服务器处理 Transfer-Encoding 头，由上述 Transfer-Encoding 知识点可知，这是一个终止块，那么接下来的 smuggled 不会被处理，后端服务器会将 smuggled 拼接至下一个请求的开始</p>
<h3 id="tecl"><a class="markdownIt-Anchor" href="#tecl">#</a> <a target="_blank" rel="noopener" href="http://TE.CL">TE.CL</a></h3>
<p>类似 CL.TE</p>
<figure class="highlight plaintext"><figcaption><span>数据包</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: vulnerable-website.com</span><br><span class="line">Content-Length: 3</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">8</span><br><span class="line">SMUGGLED</span><br><span class="line">0</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>（⭐burp 上方 repeater 选项取消 Update Content-Length，这个选项会根据实体长度自动更新 Content-Length 头）</p>
<p>🎀前服务器处理 Transfer-Encoding 头，第一块 8 个字节，第二块为终止块，请求终止，请求转发至后端服务器</p>
<p>🎀后服务器处理 Content-Length 头，实体长度为 3，那么从 S 开始的内容，都将被视为序列中下一个请求的开始</p>
<h3 id="tete"><a class="markdownIt-Anchor" href="#tete">#</a> TE.TE</h3>
<p>混淆 Transfer-Encoding 头的方式很多，例如</p>
<ul>
<li>Transfer-Encoding: xchunked</li>
<li>Transfer-Encoding : chunked</li>
<li>Transfer-Encoding: chunked<br>
Transfer-Encoding: x</li>
<li>Transfer-Encoding:[tab]chunked</li>
<li>[space]Transfer-Encoding: chunked</li>
<li>X: X[\n]Transfer-Encoding: chunked</li>
<li>
<dl>
<dt>Transfer-Encoding</dt>
<dd>chunked</dd>
</dl>
</li>
</ul>
<h1 id="检测http请求走私"><a class="markdownIt-Anchor" href="#检测http请求走私">#</a> 检测 HTTP 请求走私</h1>
<p>实时站点，流量较大，可能将我们的 payload 拼接至别的用户数据包中</p>
<p>以下列出一种几乎没有影响其他用户风险的检测手段</p>
<figure class="highlight plaintext"><figcaption><span>数据包</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /smuggled HTTP/1.1</span><br><span class="line">HOST: example.com</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Content-Length: 4</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">Z</span><br><span class="line">Q</span><br></pre></td></tr></table></figure>
<h2 id="clet-2"><a class="markdownIt-Anchor" href="#clet-2">#</a> <a target="_blank" rel="noopener" href="http://CL.ET">CL.ET</a></h2>
<p>前端检测实体长度为 4 个字节，Q 不会被转发，后端没有接受到终止块，会一直等待至超时，此时会有明显的延迟效果</p>
<h2 id="clcl"><a class="markdownIt-Anchor" href="#clcl">#</a> <a target="_blank" rel="noopener" href="http://CL.CL">CL.CL</a></h2>
<p>会被两个系统无害处理</p>
<h2 id="tecl-2"><a class="markdownIt-Anchor" href="#tecl-2">#</a> <a target="_blank" rel="noopener" href="http://TE.CL">TE.CL</a>&amp;TE.TE</h2>
<p>由于无效的大小块 Q，前端将拒绝该消息，不会将其转发至后端</p>
<p>那么怎么区分以上两个呢，且看下面这个数据包</p>
<figure class="highlight plaintext"><figcaption><span>数据包</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /smuggled HTTP/1.1</span><br><span class="line">HOST: example.com</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Content-Length: 9</span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">X</span><br></pre></td></tr></table></figure>
<p>为 TE.CL 模式时，前端接收终止块，转发 X（不包括 X）以前的内容至后端服务器，共 7 个字节。后端服务器处理 Content-Length 头，认为实体为 9 个字节（&gt;7），此时也会出现明显延迟</p>
<p>为 TE.TE 时，正确的终止块格式，会被系统无害处理</p>
<p>⭐burp 商店中也可以找到 HTTP Request Smuggler 模块，可以 scan 出来后，右键 Smuggle attack</p>
<p>⭐工具：<a target="_blank" rel="noopener" href="https://github.com/defparam/smuggler">https://github.com/defparam/smuggler</a></p>
<h1 id="修复http请求走私"><a class="markdownIt-Anchor" href="#修复http请求走私">#</a> 修复 HTTP 请求走私</h1>
<h2 id="我-不-理-解"><a class="markdownIt-Anchor" href="#我-不-理-解">#</a> 我 不 理 解</h2>
<p>在前端服务器通过同一网络连接将多个请求转发到后端服务器的情况下，会出现 HTTP 请求走私漏洞，并且后端连接所使用的协议有可能会造成边界不统一的风险。防止 HTTP 请求走私漏洞的一些通用方法如下：</p>
<p>1. 禁用后端连接的重用，以便每个后端请求通过单独的网络连接发送。</p>
<p>2. 使用 HTTP / 2 进行后端连接，因为此协议可防止对请求之间的边界产生歧义。</p>
<p>3. 前端服务器和后端服务器使用完全相同的 Web 服务器软件，以便它们就请求之间的界限达成一致。</p>
<h1 id="传送门"><a class="markdownIt-Anchor" href="#传送门">#</a> 传送门</h1>
<p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/request-smuggling">PortSwigger_HTTP request smuggling</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/221488.html">HTTP 走私漏洞分析</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwMzYxNzc1OA==&amp;mid=2247486547&amp;idx=1&amp;sn=de1f1390b6526eb2e45a0e05c4fd444d&amp;chksm=9b392ae2ac4ea3f4fbc01e19a9494a2d8fec4b20fae5e93041cfc6f874f7eebff14d5420c499&amp;mpshare=1&amp;scene=23&amp;srcid=0824Nx28uGiuA86YDMRjhkR0&amp;sharer_sharetime=1598277825562&amp;sharer_shareid=ff83fe2fe7db7fcd8a1fcbc183d841c4#rd">由一次渗透测试引发的 HTTP 请求走私思考 (牛的)</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> HTTP 请求走私是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text"> 相关知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transfer-encoding"><span class="toc-number">1.1.1.</span> <span class="toc-text"> Transfer-Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-length"><span class="toc-number">1.1.2.</span> <span class="toc-text"> Content-Length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8Fconnection"><span class="toc-number">1.1.3.</span> <span class="toc-text"> ⭐注意 Connection</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> HTTP 请求走私的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E5%88%A9%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> HTTP 请求走私利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">3.1.</span> <span class="toc-text"> 实验环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clet"><span class="toc-number">3.1.1.</span> <span class="toc-text"> CL.ET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tecl"><span class="toc-number">3.1.2.</span> <span class="toc-text"> TE.CL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tete"><span class="toc-number">3.1.3.</span> <span class="toc-text"> TE.TE</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A3%80%E6%B5%8Bhttp%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81"><span class="toc-number">4.</span> <span class="toc-text"> 检测 HTTP 请求走私</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#clet-2"><span class="toc-number">4.1.</span> <span class="toc-text"> CL.ET</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clcl"><span class="toc-number">4.2.</span> <span class="toc-text"> CL.CL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tecl-2"><span class="toc-number">4.3.</span> <span class="toc-text"> TE.CL&amp;TE.TE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8Dhttp%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81"><span class="toc-number">5.</span> <span class="toc-text"> 修复 HTTP 请求走私</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91-%E4%B8%8D-%E7%90%86-%E8%A7%A3"><span class="toc-number">5.1.</span> <span class="toc-text"> 我 不 理 解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%A0%E9%80%81%E9%97%A8"><span class="toc-number">6.</span> <span class="toc-text"> 传送门</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&text=HTTP请求走私简述"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&title=HTTP请求走私简述"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&is_video=false&description=HTTP请求走私简述"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTTP请求走私简述&body=Check out this article: http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&title=HTTP请求走私简述"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&title=HTTP请求走私简述"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&title=HTTP请求走私简述"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&title=HTTP请求走私简述"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&name=HTTP请求走私简述&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/08/03/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/&t=HTTP请求走私简述"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
